<!doctype html>
<html lang="en-us">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title><b>Latitude</b></title>
  </head>

<body>
  <!-- <button type="button" href="testindex.html">Button</button> -->
  <div class="container-fluid">
    <nav class="navbar">
      
      <a href="index.html"><h1>Latitude</h1></a>

      <div class="links">
        
        <select name="choose">
          <option value="top">Plots</option>
          <option value="first">Max Temperature</option>
          <option value="second">Humidity</option>
          <option value="third">Cloudiness</option>
          <option value="fourth">Wind Speed</option>
        </select>
<!--            
        <a href="#">Max Temperature</a>
        <a href="#">Humidity</a>      
        <a href="#">Cloudiness</a>      
        <a href="#">Wind Speed</a>      -->
      
        <a href="comparisons.html">Comparison</a>

        <a href="data.html">Data</a>
      </div>

    </nav>
  </div>

    <div class="container-fluid">

      <div class = "row">

        <div class="col-md-8">
          
            <h2><b>Humidity</b></h2>
            
            <a href="Fig2.png" alt="Humidity chart">
            <img target="#" src="Fig2.png" width=900></a>
            
            <p>Humidity values span from below 40% to 100% across latitudes.  There appears to be very little correlation 
              between latitude and humidity this time of year.
            </p>
        </div>

        <div class="col-md-4">
         
            <h3><b>Visualizations</b></h3>

            <a href="temperature.html" alt="Temperature chart">
            <img target="#" src="Fig1.png" width=200></a>
            <a href="humidity.html" alt="Humidity chart">
            <img target="#" src="Fig2.png" width=200></a>
            <a href="cloudiness.html" alt="Cloudiness chart">
            <img target="#" src="Fig3.png" width=200></a>
            <a href="wind_speed.html" alt="Wind speed chart">
            <img target="#" src="Fig4.png"width=200></a>
          
        </div>
    </div>    
  </div>
  
</body>

</html>


<!-- https://lslat.github.io/ -->
<!-- https://github.com/ -->